{
  "expo": {
    "name": "Med Organizer",
    "slug": "med-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "medorganizer",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caelynphillips.medorganizer",
      "infoPlist": {
        "NSCameraUsageDescription": "Med Organizer can use the camera if your team adds medication label capture later.",
        "NSPhotoLibraryUsageDescription": "Med Organizer can use photos if your team adds medication label uploads later."
      }
    },
    "android": {
      "package": "com.caelynphillips.medorganizer",
      "adaptiveIcon": {
        "backgroundColor": "#EAF7F6"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "firebaseProjectId": "med-test-7a252",
      "githubRepository": "caelynphillips-ai/med-app",
      "eas": {
        "projectId": "0068d222-a2af-437b-8f51-99a36e73074a"
      }
    },
    "owner": "caelynphillips.ux",
    "plugins": [
      "expo-web-browser"
    ]
  }
}
